*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{

    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
   
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    flex-wrap: wrap;
    
    background-image: url(imagenes/fondo\ panal.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header{
    display: flex;
    height: 60px;
    background-color: rgb(176, 174, 174);
    justify-content: space-between;
    align-items: center;
    padding: 0%;
}

.logo{
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.logo-nombre{
    color:black;
    margin-left: -850px;
    font-size: 20px;
}

.logo-img{
    height: 60px;
}


nav{
    position: relative;
    width: 300px;
    height: 60px;
    background-color: rgb(176, 174, 174);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

nav a{
    position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
    

}

nav span{
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 100%;
    background: linear-gradient(45deg, #4f1919, red);
    border-radius: 8px;
    transition: 0.5s;

}

nav a:nth-child(1):hover~span{
    left: 0px;
}

nav a:nth-child(2):hover~span{
left: 85px;
width: 95px;
}
nav a:nth-child(3):hover~span{
    left: 190px;
    width: 110px;
}

.slider{
    background-image: url(imagenes/macanica.jpg);
    background-size: cover;
    height: 300px;
    width: 580px;
    border-radius: 10px;
    animation-delay: 1s;
    animation: animate 15s infinite;    
}

.position{
    position: absolute;
    top: 9%;
    right: 1px;
}

@keyframes animate{
    20%{
        background-image: url(imagenes/mecanico.jpg);
    }
    40%{
        background-image: url(imagenes/motordeauto.jpg);
    }
    60%{
        background-image: url(imagenes/trendelanteroauto.jpg);
    }
    80%{
        background-image: url(imagenes/imagentaller.jpg);
    }
    
}

main{
    padding-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

main h2{
    text-align: left;
    font-size: 32px;
    color: black;
    margin-left: 20px;
    margin-top: -180px; 
}

main p{
    font-size: 25px;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 15%;  
}

main form{
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

main form button{
    margin-top: 4%;
    margin-inline: 1%;
    width: 150px;
    height: 40px;
    font-size: 20px;
    background-color:rgba(171, 171, 240, 0.371);
    border-radius: 20%;    
}

.agenda:hover{
    background-color: rgb(147, 233, 180);
    cursor: pointer;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
    transition: 200ms;
}

.promo:hover{
    background-color: rgb(147, 233, 180);
    cursor: pointer;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
    transition: 200ms;
}

.descripcion{
    font-size: 25px;
    color: black;
    text-align: center;
    margin: 3%;
    background-color: rgba(83, 71, 65, 0.121);
    border-radius: 30px;
    width: 1300px;
    height: 130px;
}

.nuestroservicio{
    text-align: center;
  }

.contenedorcard{
    width: 95%;
    display: flex;
    margin-top: 5%;
    margin-left: 40px;
    margin-bottom: 10%   
}

.card{
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.8);
    cursor: default;
    transition: all 400ms ease;
    text-align: center;
    border-style: groove;
    width: 50%;
}

.card img{
    width: 80%;
    height: 40%;
}

.card p{
    padding: 10px;
    text-align: justify; 
}

.card h3{
    text-align: justify;
    margin: 10px;
    margin-top: 20px;
    font-weight: 500;
    
}

.card h2{
    font-weight: 600;
    margin-top: 20px;
  
}
.card a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    font-weight: 550;
    transition: all 500ms ease;
}


.card:hover{
    box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
    transform-origin: 50%;
}

.card a:hover{
    background: #2fb4cc;
    color: #fff; 
}


.footer{
    display: flex;
    min-height: 10px;
    background-color: rgb(172, 170, 170);
    position: relative;
    width: 99.9%;
    flex-direction: column;
    text-align: center;
}

.social-icon{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px -1px;
    flex-wrap: wrap;   
    list-style: none;
}

.icon{
    color: white;
    font-size: 25px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
    transition: 0.3s;
    margin: 1px 15px;
}


.icon:hover{
    transform: translateY(-10px);
    color: black;
}

.menu{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 0px;
    flex-wrap: wrap;
    list-style: none;
}

.menu-icon{
    color: white;
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.75;
    transition: 0.3s;
}

.menu-icon:hover{
    color: black;
    
}

.text{
    color: white;
    text-align: center;
    margin-top: 1px;
    margin-bottom: 10px;
    font-size: 15px;    
    opacity: 0.75;
}

 /*RESPONSI*/


    @media (max-width: 1024px){

    /*slider*/

    .slider{
    height: 150px;
    width: 404px;
    margin-right: 1px;
    margin-top: -50px;
    }

    /*heder*/
     
    .logo-nombre{
    margin-left: -600px;
    font-size: 20px;
             
    }
    .logo-img{
        height: 60px;
    }
         
     
    nav{
        position: relative;
        width: 100px;
        height: 60px;
        background-color: rgb(176, 174, 174);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 100px;
    }
             
    nav a{
        position: relative;
        display: inline-block;
        font-size: 1em;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        padding: 0 3px;
        z-index: 1;
    }
             
    nav span{
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100%;
        background: linear-gradient(45deg, #4f1919, red);
        border-radius: 8px;
        transition: 0.5s;
        margin-left: -50px;
             
    }
             
    nav a:nth-child(1):hover~span{
        left: 0px;
    }
             
    nav a:nth-child(2):hover~span{
        left: 48px;
        width: 70px;
    }

    nav a:nth-child(3):hover~span{
        left: 118px;
        width: 80px;
    }
     
     
     
    /*mas que un taller*/
         
    main h2{
        text-align: left;
        font-size: 20px;
        color: rgb(0, 0, 0);
        margin-left: 3%;
        margin-top: -20%; 
    }
         
    main p{
             font-size: 20px;
             color: rgb(0, 0, 0);
             text-align: center;
             margin: 25px;
             margin-top:90px;
             
    }
     
    main form{
             display: flex;
             justify-content: center;
             margin-top: 50px;
    }
         
    main form button{
             margin: 5px;
             width: 105px;
             height: 40px;
             font-size: 13px;
             border-radius: 20%;  
             font-weight: 550;  
    }
             
    /*descrpcion - nuestro servicios*/
     
    .descripcion{
        font-size: 21px;
        color: black;
        background-color: rgba(83, 71, 65, 0.121);
        border-radius: 30px;
        width: 850px;
        height: 150px;
        margin-left: 70px;
    }
         
    .nuestroservicio{
           text-align: center;
           margin-top: 40px;
    }
     
    /*card*/
     
    .contenedorcard{
    width: 97%;
    height: 400px;
    display: flex;
    margin-top: 100px;
    margin-left: 10px;
    margin-bottom: 1px;   
    }
         
         
    .card{
             margin: 1px;
             text-align: center;
     }
         
         
    .card img{
             width: 130px;;
             height: 130px;
     }
         
    .card p{
             margin-top: 5px;
             text-align: justify; 
     }
     
    .card h2{
             font-weight: 600;
             margin-top: 0px;
             font-size: 20px;
             text-align: center;
     }
     
    .card h3{
        text-align: justify;
        margin: 10px;
        margin-top: 30px;
        font-size: 15px;
     }

    .card a{
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        margin-top: 20px;
        color: #2fb4cc;
        border: 1px solid #2fb4cc;
        border-radius: 4px;
        font-weight: 550;
        transition: all 500ms ease;
         }
         
     
/*footer*/
     
         
     .footer{
         display: flex;
         height: 80px;
         background-color: rgb(172, 170, 170);
         position: relative;
         width: 100%;
         flex-direction: column;
         text-align: center;
         padding: 0;
         margin-top: 90px;
     }
     
     
     .icon{
         color: white;
         font-size: 20px;
         display: inline-block;
         text-decoration: none;
         opacity: 0.75;
         transition: 0.3s;
         margin: 1px 5px;
        
     }
     .icon :hover{
         transition: 500ms;
     }
     
     .menu{
         display: flex;
         justify-content: center;
         position: relative;
         align-items: center;
         margin: -5px;
         flex-wrap: wrap;
         list-style: none;
     }
     
     .menu-icon{
         color: white;
         font-size: 15px;
         display: inline-block;
         text-decoration: none;
         margin: 2px 5px;
         opacity: 0.75;
         transition: 0.3s;
     }
     
     .text{
         color: white;
         text-align: center;
         margin-top: 2px;
         margin-bottom: 10px;
         font-size: 12px;    
         opacity: 0.75;
     }
        
     }

    @media (max-width: 320px){

        /*slider*/

        
         .slider{
             height: 150px;
             width: 404px;
             margin-right: 10px;
             margin-top: 1px;
         }
         
         /*heder*/
     
         .logo-nombre{
             margin-left: -60px;
             font-size: 15px;
             
         }
         .logo-img{
             height: 60px;
         }
         
     
         nav{
             position: relative;
             width: 100px;
             height: 60px;
             background-color: rgb(176, 174, 174);
             border-radius: 8px;
             display: flex;
             justify-content: center;
             align-items: center;
             margin-right: 100px;
         }
             
         nav a{
             position: relative;
             display: inline-block;
             font-size: 1em;
             font-weight: 500;
             color: #fff;
             text-decoration: none;
             padding: 0 3px;
             z-index: 1;
         }
             
         nav span{
             position: absolute;
             top: 0;
             left: 0;
             width: 50px;
             height: 100%;
             background: linear-gradient(45deg, #4f1919, red);
             border-radius: 8px;
             transition: 0.5s;
             margin-left: -50px;
             
         }
             
         nav a:nth-child(1):hover~span{
             left: 0px;
         }
             
         nav a:nth-child(2):hover~span{
             left: 48px;
             width: 70px;
         }
             nav a:nth-child(3):hover~span{
             left: 118px;
             width: 80px;
         }
     
     
     
         /*mas que un taller*/
         
         main h2{
             text-align: center;
             font-size: 20px;
             color: rgb(0, 0, 0);
             margin-left: 3%;
             margin-top: -40%; 
         }
         
         main p{
             font-size: 20px;
             color: rgb(0, 0, 0);
             text-align: center;
             margin: 25px;
             margin-top:30px;
             
         }
     
         main form{
             display: flex;
             justify-content: center;
             margin-top: 50px;
         }
         
         main form button{
             margin: 5px;
             width: 105px;
             height: 40px;
             font-size: 13px;
             border-radius: 20%;  
             font-weight: 550;  
         }
             
         /*descrpcion - nuestro servicios*/
     
         .descripcion{
             font-size: 21px;
             color: black;
             background-color: rgba(83, 71, 65, 0.121);
             border-radius: 30px;
             width: 400px;
             height: 220px;
             margin-left: 30px;
         }
         
         .nuestroservicio{
           text-align: center;
           margin-top: 40px;
         }
     
         /*card*/
     
         .contenedorcard{
             width: 97%;
             display: flex;
             margin-top: 100px;
             margin-left: 10px;
             margin-bottom: 20%;   
         }
         
         
         .card{
             margin: 1px;
             text-align: center;
         }
         
         
         .card img{
             width: 110px;;
             height: 110px;
         }
         
         .card p{
             margin-top: 5px;
             text-align: justify; 
         }
     
         .card h2{
             font-weight: 600;
             margin-top: 0px;
             font-size: 15px;
             text-align: center;
         }
     
         .card h3{
             text-align: justify;
             margin: 10px;
             margin-top: 30px;
             font-size: 10px;
         }
     
         .card a{
             text-decoration: none;
             display: inline-block;
             padding: 10px;
             margin-top: 20px;
             color: #2fb4cc;
             border: 1px solid #2fb4cc;
             border-radius: 4px;
             font-weight: 550;
             transition: all 500ms ease;
         }
         
     
         /*footer*/
     
         
     .footer{
         display: flex;
         height: 80px;
         background-color: rgb(172, 170, 170);
         position: relative;
         width: 100%;
         flex-direction: column;
         text-align: center;
         padding: 0;
     }
     
     
     .icon{
         color: white;
         font-size: 20px;
         display: inline-block;
         text-decoration: none;
         opacity: 0.75;
         transition: 0.3s;
         margin: 1px 5px;
        
     }
     .icon :hover{
         transition: 500ms;
     }
     
     .menu{
         display: flex;
         justify-content: center;
         position: relative;
         align-items: center;
         margin: -5px;
         flex-wrap: wrap;
         list-style: none;
     }
     
     .menu-icon{
         color: white;
         font-size: 15px;
         display: inline-block;
         text-decoration: none;
         margin: 2px 5px;
         opacity: 0.75;
         transition: 0.3s;
     }
     
     .text{
         color: white;
         text-align: center;
         margin-top: 2px;
         margin-bottom: 10px;
         font-size: 12px;    
         opacity: 0.75;
     }
        
     }

     


     
     


   